NODE_ENV = production
MONGODB_URI = mongodb+srv://hWomack:DyrL1tJ2g7qG99dl@csci331.upvpl.mongodb.net/csci331?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='<cloudinary api cloud name>'
CLOUDINARY_API_KEY='<cloudinary api key>'
CLOUDINARY_API_SECRET='<cloudinary api secret key>'